    "Andhra Pradesh": "#FF5733",
    "Arunachal Pradesh": "#e7f900",
    "Assam": "#fe9e0c",
    "Bihar": "#db3a31",
    "Chhattisgarh": "#ef5a56",
    "Goa": "#1ABC9C",
    "Gujarat": "#bd3030",
    "Haryana": "#85cb8e",
    "Himachal Pradesh": "#8E44AD",
    "Jharkhand": "#f9ff3f",
    "Jammu and Kashmir": "#feb918",
    "Karnataka": "#bb5701",
    "Kerala": "#2ECC71",
    "Ladakh": "#85cb8e",
    "Madhya Pradesh": "#8b4fc1",
    "Maharashtra": "#cac452",
    "Manipur": "#e7f900",
    "Meghalaya": "#8E44AD",
    "Mizoram": "#9B59B6",
    "Nagaland": "#F1C40F",
    "Odisha": "#6fd85b",
    "Punjab": "#a361e0",
    "Rajasthan": "#e2ee21",
    "Sikkim": "#e7f900",
    "Tamil Nadu": "#58d067",
    "Telangana": "#9355d0",
    "Tripura": "#3357FF",
    "Uttar Pradesh": "#fea300",
    "Uttarakhand": "#bd3030",
    "West Bengal": "#965ac6",